<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Crmapp</title>
	<base href="/">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Material Design Bootstrap</title>
	<!-- Font Awesome -->
	<link rel="icon" type="image/png" href="assests/img/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assests/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assests/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assests/css/util.css">
	<link rel="stylesheet" href="assests/css/main1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Bootstrap core CSS -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		html,
		body,
		header,
		.view {
			height: 100%;
		}


		.carousel,
		.carousel-item,
		.carousel-item.active {
			height: 658px;
		}

		.carousel-inner {
			height: 658px;
		}

		@media (min-width: 800px) and (max-width: 850px) {
			.navbar:not(.top-nav-collapse) {
				background: #1C2331 !important;
			}
		}
	</style>
</head>

<body>
	<app-root></app-root>
</body>

</html>